
Command.Alter.Table.Add.Column = ALTER TABLE %1$s ADD COLUMN %2$s integer;
Command.Create.DB      	= CREATE DATABASE  "%1$s"  WITH OWNER = %2$s   ENCODING = '%3$s';
Command.Create.Schema   = CREATE SCHEMA %1$s;
Command.Create.Table    = CREATE TABLE %1$s (%2$s);
Command.Insert.Into     = INSERT INTO %1$s (%2$s)\r\nVALUES (%3$s);
Command.Copy.From.File = COPY %1$s (%2$s)\r\n\u0009FROM E'%3$s'\r\n \u0009\u0009WITH \r\n\u0009\u0009\u0009DELIMITER E'%4$s' \r\n\u0009\u0009\u0009CSV HEADER\r\n\u0009\u0009\u0009ENCODING '%5$s'\r\n ;
Command.Drop.DB        = DROP DATABASE "%1$s";
Command.Drop.Schema    = DROP SCHEMA %1$s;
Command.Drop.Table     = DROP TABLE  %1$s;
Command.Truncate       = TRUNCATE TABLE %1$s;
